<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Accounting for Dairy Factory / محاسبة مصنع ألبان</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Bootstrap RTL -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <!-- jsPDF for PDF export -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" id="app-title">Accounting for Dairy Factory</a>
    <div class="d-flex">
      <select id="lang" class="form-select me-2" aria-label="language select">
        <option value="ar">العربية</option>
        <option value="en">English</option>
      </select>
      <button class="btn btn-outline-light" id="settingsBtn">⚙️</button>
    </div>
  </div>
</nav>

<div class="container mt-4" id="main">
  <!-- Settings modal -->
  <div class="card mb-3">
    <div class="card-body">
      <div class="row g-2 align-items-end">
        <div class="col-md-4">
          <label class="form-label" id="lbl-factory">اسم المصنع (اختياري)</label>
          <input id="factoryName" class="form-control" placeholder="مثال: مصنع مزيان يا شام">
        </div>
        <div class="col-md-4">
          <label class="form-label" id="lbl-currency">العملة</label>
          <input id="currency" class="form-control" value="₪">
        </div>
        <div class="col-md-4 text-start">
          <button id="saveSettings" class="btn btn-success">حفظ الإعدادات</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Toolbar -->
  <div class="d-flex justify-content-between mb-3">
    <div>
      <button class="btn btn-primary" id="btnNewInvoice">فاتورة جديدة / New Invoice</button>
      <button class="btn btn-secondary" id="btnNewExpense">مصروف جديد / New Expense</button>
    </div>
    <div>
      <button class="btn btn-outline-dark" id="exportCSV">تصدير CSV</button>
      <button class="btn btn-outline-dark" id="exportPDF">تصدير PDF</button>
    </div>
  </div>

  <!-- Main content -->
  <div class="row">
    <div class="col-lg-8">
      <div id="sectionList"></div>
    </div>
    <div class="col-lg-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5 id="lbl-summary">الملخص المالي / Summary</h5>
          <p id="totalSales">المبيعات: 0 ₪</p>
          <p id="totalExpenses">المصاريف: 0 ₪</p>
          <p id="balance">الرصيد: 0 ₪</p>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <h6 id="lbl-customers">العملاء / Customers</h6>
          <input id="customerName" class="form-control mb-2" placeholder="اسم العميل">
          <button id="addCustomer" class="btn btn-sm btn-success mb-2">إضافة / Add</button>
          <ul id="customersList" class="list-group"></ul>
        </div>
      </div>

    </div>
  </div>
</div>

<!-- Templates -->
<template id="invoiceTemplate">
  <div class="card mb-3 invoice-card">
    <div class="card-body">
      <div class="d-flex justify-content-between">
        <div>
          <h5 class="invoice-title">فاتورة</h5>
          <div><strong class="inv-date"></strong></div>
          <div class="inv-customer"></div>
        </div>
        <div class="text-start">
          <div class="inv-total"></div>
          <div><button class="btn btn-sm btn-outline-primary btn-print">طباعة</button>
          <button class="btn btn-sm btn-outline-danger btn-delete">حذف</button></div>
        </div>
      </div>
      <table class="table mt-2 inv-items">
        <thead><tr><th>الصنف</th><th>كمية</th><th>سعر</th><th>المجموع</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</template>

<!-- Invoice / Expense forms modal (simple inline) -->
<div id="formPanel" class="position-fixed bottom-0 start-50 translate-middle-x w-100" style="max-width:900px; z-index:1050; display:none;">
  <div class="card">
    <div class="card-body">
      <div class="d-flex justify-content-between">
        <h5 id="formTitle">فاتورة جديدة</h5>
        <button id="closeForm" class="btn btn-outline-secondary">إغلاق</button>
      </div>
      <div class="row g-2 mt-2">
        <div class="col-md-4">
          <label id="lbl-date">التاريخ</label>
          <input id="inputDate" type="date" class="form-control">
        </div>
        <div class="col-md-4">
          <label id="lbl-cust">العميل</label>
          <select id="selectCustomer" class="form-select"><option value="">-- عام / General --</option></select>
        </div>
        <div class="col-md-4">
          <label id="lbl-type">النوع</label>
          <select id="selectType" class="form-select"><option value="invoice">فاتورة / Invoice</option><option value="expense">مصاريف / Expense</option></select>
        </div>
      </div>

      <div class="mt-3">
        <table class="table" id="itemsTable">
          <thead><tr><th>الصنف</th><th>كمية</th><th>سعر</th><th></th></tr></thead>
          <tbody></tbody>
        </table>
        <button id="addItemRow" class="btn btn-sm btn-outline-secondary">إضافة صنف</button>
      </div>

      <div class="mt-3 text-start">
        <button id="saveForm" class="btn btn-success">حفظ</button>
      </div>

    </div>
  </div>
</div>

<script src="app.js"></script>
</body>
</html>
